<!DOCTYPE html>
<html lang="pt-br">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <title>ALPAMED</title>

    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
      
    <!-- Custom Fonts -->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">
    <link href="vendor/simple-line-icons/css/simple-line-icons.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.min.css" rel="stylesheet">

  </head>

  <body id="page-top">

    <!-- Navigation -->
    <a class="menu-toggle rounded" href="#">
      <i class="fas fa-bars"></i>
    </a>
    <nav id="sidebar-wrapper">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#page-top">Home</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#about">Sobre</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#services">E-social</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#portfolio">Serviços</a>
        </li>
          <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#treinamentos">Treinamentos</a>
        </li>
        <li class="sidebar-nav-item">
          <a class="js-scroll-trigger" href="#contact">Contato</a>
        </li>
      </ul>
    </nav>

    <!-- Header -->
    <header class="masthead d-flex">
      <div class=" text-center my-auto">
          <div class="col-lg-12" style="background-color: rgba(255, 255, 255, 0.6); ">
          <img src="img/logoalpamed.png" class="col-lg-offset-1 col-lg-4 col-lg-offset-1 img-responsive" style="opacity: 1;">
        <img src="img/logoalpa.png" class=" col-lg-4 img-responsive" style="opacity: 10;"><br>
            </div>
        <a style="background-color: #58aa7b; margin-top: 4%;" class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conheça-nos</a>
      </div>
      <div class="overlay"></div>
    </header>

    <!-- About -->
    <section class="content-section bg-light" id="about" style="padding-top: 5rem;">
      <div class="container text-center">
        <div class="row">
          <div class="col-lg-10 mx-auto">
            <h2>Conheça-nos melhor</h2>
            <p class="lead mb-5"><b>Quem Somos:</b> A AlpaMed é uma empresa especializada em planejamento e implantação do PPRA  e PCMSO com base nos riscos à saúde dos trabalhadores com o intuito de promover e preservar à saúde coletiva no trabalho.</p> 
<p class="lead mb-5">Nossa equipe técnica é composta por profissionais altamente qualificados em suas áreas de atuação e aptos a desenvolver as melhores práticas e soluções empresariais adequadas às necessidades de cada cliente.</p>

<p class="lead mb-5"><b>Missão:</b>  Desenvolver soluções na Gestão de Medicina e Segurança do Trabalho com credibilidade e confiança juntos aos nossos clientes e parceiros.</p>


<p class="lead mb-5"><b>Visão:</b> Atender com excelência os trabalhos voltados à necessidade de cada empresa, sendo referencia de Atendimento e Qualidade no mercado.</p>



<p class="lead mb-5"><b>Valores:</b> Todos as nossas ações são norteadas pela ética, responsabilidade, comprometimento e transparência em nossos serviços e relacionamentos.</p>
            <a class="btn btn-dark btn-xl js-scroll-trigger" href="#portfolio">O que podemos te oferecer
</a>
          </div>
        </div>
      </div>
    </section>

      <section class="py-5 hidden-sm hidden-xs">
      <div class="container">
        <div class="row">
          <div class="offset-lg-1 col-lg-2 col-sm-6" style="width: 100%; padding: 0%;">
            <a href="#">
              <img class="image img-fluid d-block mx-auto" src="img/Logo%20Mekra%20Lang.png" alt="" style="110%;">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="image img-fluid d-block mx-auto" src="img/logo_Varroc.png" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="image img-fluid d-block mx-auto" src="img/tubokraft%20logo%20NOVO.png" alt="">
            </a>
          </div>
          <div class="col-lg-3 col-sm-6">
            <a href="#">
              <img class="image img-fluid d-block mx-auto" src="img/logoportasol.png" style="width: 50%;" alt="">
            </a>
          </div>
        </div>
      </div>
    </section>

    <!-- Portfolio -->
    <section class="content-section" id="portfolio" style="padding-bottom: 3%; padding-top: 1%;">
      <div >
        <div class="content-section-heading text-center">
          <h3 class="text-secondary mb-0">Serviços</h3>
          <h2 class="mb-5">O que podemos te oferecer</h2>
        </div>
        <div class="row no-gutters">
          <div class="col-lg-4 portfolio-item">
            
              <span class="caption">
                <span class="caption-content">
                  <h2>Saúde Ocupacional</h2>
                  <p class="mb-0">A Saúde Ocupacional ajuda a empresa a prevenir e controlar os acidentes de trabalho e as doenças, reduzindo os riscos aos quais o funcionários possa se expor.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            
          </div>
          <div class="col-lg-4 portfolio-item">
            
              <span class="caption">
                <span class="caption-content">
                  <h2>PCMSO</h2>
                  <p class="mb-0">Programa elaborado por médico do trabalho, que monitora por anamnese e exames laboratoriais a saúde dos trabalhadores.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            
          </div>
          <div class="col-lg-4 portfolio-item">
            
              <span class="caption">
                <span class="caption-content">
                  <h2>PPRA</h2>
                  <p class="mb-0">Visita o local para fazer mediçoes quimicas, fisicas e biológicas, indentificando se existe risco para os trabalhadores e quais são as medidas de segurança e proteção que a empresa precisa providenciar.</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            
          </div>
          <div class="col-lg-4 portfolio-item">
            
              <span class="caption">
                <span class="caption-content">
                  <h2>PPP</h2>
                  <p class="mb-0">Documento da história laboral do trabalhador que reúne, entre outras informações, dados administrativos, registros ambientais e resultados de monitoração biológica.
</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            
          </div>
        <div class="col-lg-4 portfolio-item">
            
              <span class="caption">
                <span class="caption-content">
                  <h2>LTCAT</h2>
                  <p class="mb-0"> Laudo elaborado para documentar os agentes nocivos existentes no ambiente de trabalho que podem gerar insalubridade para os trabalhadores eventualmente expostos. </p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-1.jpg" alt="">
            
          </div>
            <div class="col-lg-4 portfolio-item">
            
              <span class="caption">
                <span class="caption-content">
                    <br>
                    <br>
                  <h2>E-social</h2>
                  <p class="mb-0">
 O eSocial é um projeto do governo federal que vai unificar o envio de informações pelo empregador em relação aos seus empregados, num canal único, de forma facilitada e bem intuitiva.
</p>
                </span>
              </span>
              <img class="img-fluid" src="img/portfolio-3.jpg" alt="">
            
          </div>
        </div>
      </div>
    </section>
      <div id="treinamentos" class="container" style="margin-bottom: 5%;">
<div class="content-section-heading text-center">
          <h2 class="mb-5">Treinamentos</h2>
        </div>  
        <div class="row">
        <aside class="col-lg-6 col-md-6  arrumar7 hidden-xs hidden-sm">
          
            <div class="row semp">
            <img src="img/Untitled-1.jpg" class="img4 img-responsive col-lg-6" style="height: 1%; ">
            <img src="img/Untitled-4.jpg" class="img4 img-responsive col-lg-6" style="height: 1%;">
            </div>
            
            <div class="row semp">
            <img src="img/Untitled-3.jpg" class="img4 img-responsive col-lg-6" style="height: 1%;">
            <img src="img/Untitled-2.jpg" class="img4 img-responsive col-lg-6" style="height: 1%;">
            </div>
            
          </aside>
            
            <aside class="arrumar7 hidden-lg hidden-md" style="margin-bottom: 3%;">
          <center>
            <div class=" semp">
            <img src="img/Untitled-1.jpg" class=" img-responsive " style="height: 0%; width: 48%; margin-bottom: 1%;">
            <img src="img/Untitled-4.jpg" class=" img-responsive " style="height: 0%; width: 48%; margin-bottom: 1%">
            </div>
        </center>
            
        <center>
            <div class=" semp">
            <img src="img/Untitled-3.jpg" class=" img-responsive " style="height: 0%; width: 48%;">
            <img src="img/Untitled-2.jpg" class=" img-responsive " style="height: 0%; width: 48%;">
            </div>
          </center>  
          </aside>
            
       <section class="offset-1 col-lg-5 col-md-5 arrumar6">
           
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Brigada de Emergência</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Direção Defensiva</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Evacuação de Emergência</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Espaço Confinado</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Trabalho em Altura</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Prevenção de Acidentes</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Primeiros Socorros</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> Coleta Seletiva (Reciclagem)</p>
           <p style="font-size: 125%; font-weight:300;"><b style="color: #58aa7b">•</b> CIPA e outros</p>

       </section>
        
            
        </div>
      </div>

    <!-- Call to Action -->
    <section id="contact" class="content-section bg-primary text-white">
        <center><h2 class="mb-5">Entre em contato conosco para que podemos te ajudar</h2></center>
        <div class="container">
         <div class="row">
             
          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100" style="border-bottom: 5px solid #58aa7b;">
              <div class="card-body text-center">
                <i class="fas fa-map-marked-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0" style="color: #000000;">Endereço</h4>
                <hr style="    max-width: 50px;
    border-width: 3px;
    border-color: #006ba8;">
                <div class="small text-black-50">Rua Thomaz Natali, 345 - Centro - Mairinque/SP</div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0">
            <div class="card py-4 h-100" style="border-bottom: 5px solid #58aa7b;">
              <div class="card-body text-center">
                <i class="fas fa-envelope text-primary mb-2"></i>
                <h4 class="text-uppercase m-0" style="color: #000000;">Email</h4>
                <hr style="    max-width: 50px;
    border-width: 3px;
    border-color: #006ba8;">
                <div class="small text-black-50">
                  <a href="#">contato@alpamed.com.br</a>
                </div>
              </div>
            </div>
          </div>

          <div class="col-md-4 mb-3 mb-md-0" >
            <div class="card py-4 h-100" style="border-bottom: 5px solid #58aa7b;">
              <div class="card-body text-center">
                <i class="fas fa-mobile-alt text-primary mb-2"></i>
                <h4 class="text-uppercase m-0" style="color: #000000;">Phone</h4>
                <hr style="    max-width: 50px;
    border-width: 3px;
    border-color: #006ba8;">
                <div class="small text-black-50">(11) 4718-4861</div>
              </div>
            </div>
          </div>
        </div>
            </div>
    </section>
    <!-- Map -->
    <section class="map">
      <iframe width="100%" height="100%" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6175110289037!2d-47.19073738523599!3d-23.54625558469039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf6d89dd387f39%3A0x6b210a9456cc1c66!2sR.+Thomaz+Natali%2C+345+-+Centro%2C+Mairinque+-+SP%2C+18120-000!5e0!3m2!1spt-BR!2sbr!4v1533497908102"></iframe>
      <br/>
      <small>
        <a href="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3657.6175110289037!2d-47.19073738523599!3d-23.54625558469039!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94cf6d89dd387f39%3A0x6b210a9456cc1c66!2sR.+Thomaz+Natali%2C+345+-+Centro%2C+Mairinque+-+SP%2C+18120-000!5e0!3m2!1spt-BR!2sbr!4v1533497908102"></a>
      </small>
    </section>
      
    <!-- Footer -->
    <footer class="footer text-center">
      <div class="container">
        <ul class="list-inline mb-5">
          <li class="list-inline-item">
            <a class="social-link rounded-circle text-white mr-3" href="#">
              <i class="icon-social-facebook"></i>
            </a>
          </li>
        </ul>
        <p class="text-muted medium mb-0">Copyright &copy; <span style="color: #006ba8"><b>ALPAMED</b></span> & <span style="color: #58aa7b"><b>Alpa Segurança do Trabalho</b></span> 2018</p>
        <p  class="text-muted medium mb-0"><center><span>Desenvolvido por </span><span><a style="color: #4b4b4b" href="www.wemakecodes.com"><b>We Make Codes</b></a></span></center></p>
      </div>
    </footer>

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded js-scroll-trigger" href="#page-top">
      <i class="fas fa-angle-up"></i>
    </a>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for this template -->
    <script src="js/stylish-portfolio.min.js"></script>

  </body>

</html>
